{
  "name": "r-script-lunar",
  "version": "0.0.3",
  "description": "A simple little module for passing data from NodeJS to R (and back again).",
  "keywords": [
    "R",
    "rstats",
    "statistics"
  ],
  "homepage": "https://github.com/SalvoLunar/r-script",
  "bugs": "https://github.com/SalvoLunar/r-script/issues/",
  "license": "MIT",
  "author": {
    "name": "Salvo Lunar"
  },
  "main": "index.js",
  "repository": "salvolunar/r-script",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "queue-async": "^1.0.7"
  }
}
